# Allow-Tool

./: README.md
Source/: AllowTool.csproj  AllowTool.sln
Source/AllowTool/: ATFloatMenuOption.cs  Alert_NoUrgentStorage.cs  AllowThingToggleHandler.cs  AllowToolController.cs  AllowToolDefOf.cs  AllowToolUtility.cs  Command_PartyHunt.cs  DesignationCleanupHandler.cs  Designator_Allow.cs  Designator_AllowAll.cs  (+31 more)
Source/AllowTool.Context/: ActivationResult.cs  BaseContextMenuEntry.cs  ContextMenuProvider.cs  DesignatorContextMenuController.cs  IReversePickableDesignator.cs  MenuEntry_AllowVisible.cs  MenuEntry_CancelBlueprints.cs  MenuEntry_CancelDesignations.cs  MenuEntry_CancelSelected.cs  MenuEntry_ChopAll.cs  MenuEntry_ChopHome.cs  MenuEntry_CutBlighted.cs  MenuEntry_FinishOffAll.cs  MenuEntry_ForbidVisible.cs  MenuEntry_HarvestAll.cs  MenuEntry_HarvestGrownAll.cs  MenuEntry_HarvestGrownHome.cs  MenuEntry_HarvestHome.cs  MenuEntry_HaulAll.cs  MenuEntry_HaulUrgentAll.cs  MenuEntry_HaulUrgentVisible.cs  MenuEntry_HuntAll.cs  MenuEntry_MineConnected.cs  MenuEntry_MineSelectStripMine.cs  MenuEntry_SelectSimilarAll.cs  MenuEntry_SelectSimilarHome.cs  MenuEntry_SelectSimilarVisible.cs  MenuEntry_StripAll.cs
Source/AllowTool.Patches/: Command_GizmoOnGUI_Patch.cs  CompForbiddable_Gizmos_Patch.cs  DefOfHelper_RebindAll_Patch.cs  DesignationCategoryDef_ResolveDesignators_Patch.cs  Designator_CreateReverseDesignationGizmo_Patch.cs  Designator_PlantsCut_Patch.cs  Designator_PlantsHarvestWood_Patch.cs  DraftController_Drafted_Patch.cs  InspectGizmoGrid_DrawInspectGizmoGridFor_Patch.cs  JobDriverWait_CheckForAutoAttack_Patch.cs  Pawn_GetGizmos_Patch.cs  Pawn_Kill_Patch.cs  ReverseDesignatorDatabase_Init_Patch.cs  Thing_GetFloatMenuOptions_Patch.cs  ToilsHaul_PlaceInCell_Patch.cs
Source/AllowTool.Settings/: PartyHuntSettings.cs  StripMineGlobalSettings.cs  StripMineWorldSettings.cs  WorldSettings.cs
(+3 files in other folders)
